<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#333333"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ODVEDI ME DO RESTORANA"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#454545"
        android:padding="15dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twTitleDetail"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twAdress"
        android:textColor="#FFFFFF"
        android:text="Adress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twCity"
        android:text="310000 City"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twText"
        android:text="Place description"
        android:textColor="#FFFFFF"/>

</LinearLayout>